<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-container">
            <img src="image seria.jpg" alt="eu" class="foto-perfil">
            <div>
                <h1>Gabriel B. Barioni</h1>
                <p>Email: gabriel.barioni@unicesumar.edu.br</p>
                <p>Linkedin:<a href="https://br.linkedin.com/" target="_blank">Meu Linkedin</a></p>
            </div>
        </div>
    </header>

    <section id="Sobre">
        <h2>
            Sobre mim
        </h2>
        <p>- Meu nome é Gabriel e sou um futuro Desenvolvedor de softwares, gosto muito de estudar sobre tecnologias atuais
            e também gosto de mexer em outras tecnologias como banco de dados, API e a area de cybersegurança
        </p>
    </section>

    <Section id="expe">
        <h2>Experiencia</h2>
        <p>
           - Atualmente trabalho como analista de suporte/implantação há 6 meses, trabalho dia a dia com banco de dados,
           API e analise de sistemas
        </p>

    </Section>

    <section id="edu">
        <h2>
            Educação
        </h2>


        <ul>
            <li>Ensino Médio completo</li>
            <li>Ingles Avançado</li>
            <li>Cursos sobre cybersegurança completados</li>
            <li>Analise e desenvolvimento de sistemas em andamento</li>
        </ul>
    </section>

    <Section id="habil">
        <h2>Habilidades</h2>
        <ul>
            <li>Cooperação</li>
            <li>Dedicação</li>
            <li>rapida aprendizagem</li>
        </ul>
    </Section>

    <footer>
        <p>&copy; 2025 - Gabriel. todos os direitos Reservados</p>
    </footer>
    
</body>
</html>